<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> 
    <meta content="target-densitydpi=device-dpi,width=640,user-scalable=no" name="viewport">
    <title>七夕</title>
    <script src="http://static.qiezipai.cn/activity/js/util.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://static.qiezipai.cn/activity/js/jquery-1.10.1.min.js"></script>
    <link href="http://static.qiezipai.cn/activity/qixi/css/condition.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container">
        <div class=" container_1">
        <div class="head_1"></div>
        <div class="btn_container">
            <div class="btn_boy">
                <input class="btn btn_1" type="button" value="Boy" ontouchstart="down(this,'btn1-down');" ontouchend="up(this,'btn1-down','1','container_2');"ontouchmove="move(this,'btn1-down')" data-num="10">
            </div>
            <div class="btn_girl">
                <input class="btn btn_1" type="button" value="Girl" ontouchstart="down(this,'btn1-down');" ontouchend="up(this,'btn1-down','1','container_2');"ontouchmove="move(this,'btn1-down')" data-num="20">
            </div>
        </div>
        </div>
    
        <div class="container_2">
        <div class="head_2"></div>
        <div id="btn1">
            <input class="btn_2" type="button" value="不约白不约马上约一发" ontouchstart="down(this,'btn2-down');" ontouchend="up(this,'btn2-down','2');"ontouchmove="move(this,'btn2-down')" data-num="1">
        </div>
        <div id="btn2">
            <input class="btn_2" type="button" value="保持暧昧关系见机约" ontouchstart="down(this,'btn2-down');" ontouchend="up(this,'btn2-down','2');"ontouchmove="move(this,'btn2-down')" data-num="2">
        </div>
        <div id="btn3">
            <input class="btn_2"  type="button" value="想约不敢约" ontouchstart="down(this,'btn2-down');" ontouchend="up(this,'btn2-down','2');"ontouchmove="move(this,'btn2-down')" data-num="3">
        </div>
        </div>
    </div>

</body>
<script type="text/javascript">
var scores = parseInt(0);
$(function(){
    var win_h = $(window).height();
    $(".container").css("min-height",win_h+"px");
})

function down(self,classname){
    $(self).css("margin-top","14px");
    $(self).addClass(classname);  
}
function move(self,classname){
    $(self).css("margin-top","0");
    $(self).removeClass(classname);
}

function up(self,classname,fa,to){
    $(self).css("margin-top","0");
    $(self).removeClass(classname);
    var temp_num = $(self).attr("data-num");
    scores = scores + parseInt(temp_num);
    if(fa=="2")
    {
        //计算结果
        switch (scores) {
            case 11:
                window.location.href="http://static.qiezipai.cn/activity/qixi/test1.html"
            break;
            case 12:
                window.location.href="http://static.qiezipai.cn/activity/qixi/test2.html"
            break;
            case 13:
                window.location.href="http://static.qiezipai.cn/activity/qixi/test3.html"   
            break;
            case 21:
                window.location.href="http://static.qiezipai.cn/activity/qixi/test4.html"   
            break;
            case 22:
                window.location.href="http://static.qiezipai.cn/activity/qixi/test5.html"   
            break;
            case 23:
                window.location.href="http://static.qiezipai.cn/activity/qixi/test6.html"   
            break;
            default:
            break;
        }
    }else
    {
        $(".container_"+fa+"").hide();
        $("."+to+"").show();
    }
}


</script>
</html>