<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> 
    <meta content="target-densitydpi=device-dpi,width=640,user-scalable=no" name="viewport">
    <title>七夕</title>
    <script src="http://static.qiezipai.cn/activity/js/util.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://static.qiezipai.cn/activity/js/jquery-1.10.1.min.js"></script>
    <link href="http://static.qiezipai.cn/activity/qixi/css/loading.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="waiting"></div>
    <div class="loading_page">
        <img src="http://static.qiezipai.cn/activity/qixi/image/loading.png" class="loading">
        <div class="page_cover" id="cover">
            <div class="page_cover_bg"></div>
        </div>
        <div class="btn_test">
            <input class="btn" type="button" value="开始测试" ontouchstart="down(this,'btn-down');" ontouchend="up(this,'btn-down');"ontouchmove="move(this,'btn-down')">
        </div>
    </div>
</body>
<script type="text/javascript">
    $(".waiting").css("height",$(window).height());

$(function(){
    window.setTimeout(function(){
        $(".waiting").hide();
    },4000)

    var win_h = $(window).height();
    $(".page_cover").css("height",win_h+'px');
    $(".page_cover_bg").css("height",win_h+'px');

    addTouchListeners();

})



    function addTouchListeners() {
        
        var my_s=0;my_e=0;
        var dom = document.getElementById("cover");
        if(typeof(window.ontouchstart) === 'undefined'){    
            alert("请使用移动设备打开")
            return;    
        };       
        dom.addEventListener('touchstart', function(e) {
            e.preventDefault();
            my_s=e.touches[0].pageY;
            my_e = my_s;
        }, false);
        dom.addEventListener('touchmove', function(e) {
                //单点触摸
            e.preventDefault();
            my_e=e.touches[0].pageY;
            if((my_s-my_e)>0){
             $(".page_cover").css("top",-(my_s-my_e)+"px");
            }
        }, false);
        dom.addEventListener('touchend', function(e) {
            e.preventDefault();
            if((my_s-my_e)>100){
               $(".page_cover").addClass('fly');
               $("body").css("overflow","auto");
               $(".loading").css("position","absolute");
            }else{
                $(".page_cover").css("top","0px");
            }
        }, false);
    }




function down(self,classname){
    $(self).css("margin-top","12px");
    $(self).addClass(classname);  
}
function move(self,classname){
    $(self).css("margin-top","0");
    $(self).removeClass(classname);
}

function up(self,classname,fa,to){
    $(self).css("margin-top","0");
    $(self).removeClass(classname);
    window.location.href="http://static.qiezipai.cn/activity/qixi/condition.html"
}


</script>
</html>